<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
  background-image: url(bggg.jpg);
  background-repeat: no-repeat;
  background-position: absolute;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    margin: 10px;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: 5px 10px 88px 8px #206bf6;
}

.left {
    left: 0;
    background-color: #ffffff;
    color: black;
    background-image: url(3.jpg);
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
}
.right {
  right: 0;
  background-color: white;
  background-image: url(3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
  box-shadow: 5px 10px 88px 8px #3F51B5;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
    background-color: #783edc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid #8564ea;
    padding: 40px;
    box-shadow: 5px 10px 88px 8px #8300fa;
}
.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}
* {
    box-sizing: border-box;
    color: white;
}
input[type=text]:hover {
  box-shadow: 5px 8px 555px 8px #3F51B5;
   
  }
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="place.png" alt="Avatar woman">
    <h2>Shop Name</h2>
    <p>Discription</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h3>Connect with us for your order</h3>

<div class="container">
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <input type="text" id="number" name="number" placeholder="Your phone number..">
    

    <input type="submit" value="Submit">
  </form>
</div>


  </div>
</div>
     
</body>
</html> 
